# Minimal /etc/wpa_supplicant.conf to associate with open
#  access points. Please see
#  /usr/share/doc/wpasupplicant/wpa_supplicant.conf.gz for more complete
#  configuration parameters.

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

#network={
#ssid="smc-network"
# key_mgmt=WPA-PSK
# psk="123456789"
# proto=RS
# pairwise=TKIP CCMP
#}

#network={
# ssid="HP-2"
# key_mgmt=NONE
#}

network={
 ssid="China Mobile"
 key_mgmt=WPA-EAP
 eap=TTLS
 eapol_flags=0
 identity="XJQ"
 password="1234567890"
# ca_cert="/etc/certs/cacert.pem"
# phase1="autheap=MD5"
# phase2="auth=PAP password=1234567890"
}
