# Minimal /etc/wpa_supplicant.conf to associate with open
#  access points. Please see
#  /usr/share/doc/wpasupplicant/wpa_supplicant.conf.gz for more complete
#  configuration parameters.

ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=1

home_realm=example.com
home_username=XJQ
home_password=1234567890

#network={
# ssid="HP"
# key_mgmt=WPA-PSK
# psk="smc2012!"
# proto=RSN
# pairwise=TKIP CCMP
#}

#network={
# ssid="HP-2"
# key_mgmt=NONE
#}

network={
  ssid="HPLC300"
  key_mgmt=WPA-PSK
  psk="smc2012!"
  proto=RSN
#  pairwise=TKIP CCMP
}
